<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AboutActivityPage">


        <ImageView
            android:id="@+id/about_page_image"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/road_signs"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/about_page_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="SUITCASE Mobile App"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/about_page_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="version 1.1"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/about_page_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="all rights reserved ©"
        android:textSize="16sp"
         />



</LinearLayout>