<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Add_Iteam_page">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Item Name"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/item_name_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/yellow_border"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:text="Item Price"/>

    <EditText
        android:id="@+id/item_price_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/yellow_border"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:text="Item Description" />

    <EditText
        android:id="@+id/item_description_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/yellow_border"
        android:gravity="start|top"
        android:textSize="18sp"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Image Url" />


    <EditText
        android:id="@+id/item_imageUrl_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/yellow_border"
        android:textSize="18sp"
        android:inputType="text"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <Button
            android:id="@+id/Item_Submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:text="Submit" />

        <Button
            android:id="@+id/Item_cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/red_btn"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:text="Cancel" />

    </LinearLayout>


</LinearLayout>